#############################################################################
# Makefile for building: Meraki-APIboard
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\src\MerakiAPIboard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\src -I. -IZ:\Qt\5.10.0\msvc2013_64\include -IZ:\Qt\5.10.0\msvc2013_64\include\QtWidgets -IZ:\Qt\5.10.0\msvc2013_64\include\QtGui -IZ:\Qt\5.10.0\msvc2013_64\include\QtANGLE -IZ:\Qt\5.10.0\msvc2013_64\include\QtNetwork -IZ:\Qt\5.10.0\msvc2013_64\include\QtCore -Irelease -I. -IZ:\Qt\5.10.0\msvc2013_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:Z:\Qt\5.10.0\msvc2013_64\lib Z:\Qt\5.10.0\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib Z:\Qt\5.10.0\msvc2013_64\lib\Qt5Widgets.lib Z:\Qt\5.10.0\msvc2013_64\lib\Qt5Gui.lib Z:\Qt\5.10.0\msvc2013_64\lib\Qt5Network.lib Z:\Qt\5.10.0\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = Z:\Qt\5.10.0\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = Z:\Qt\5.10.0\msvc2013_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = Z:\Qt\5.10.0\msvc2013_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\morganization.cpp \
		..\src\apihelper.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\morganization.obj \
		release\apihelper.obj \
		release\moc_mainwindow.obj

DIST          =  ..\src\mainwindow.h \
		..\src\morganization.h \
		..\src\apihelper.h ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\morganization.cpp \
		..\src\apihelper.cpp
QMAKE_TARGET  = Meraki-APIboard
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Meraki-APIboard.exe
DESTDIR_TARGET = release\Meraki-APIboard.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\morganization.obj release\apihelper.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\MerakiAPIboard.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Meraki-APIboard.zip $(SOURCES) $(DIST) ..\src\MerakiAPIboard.pro Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\spec_pre.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\common\angle.conf Z:\Qt\5.10.0\msvc2013_64\mkspecs\common\windows-vulkan.conf Z:\Qt\5.10.0\msvc2013_64\mkspecs\common\msvc-desktop.conf Z:\Qt\5.10.0\msvc2013_64\mkspecs\qconfig.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3danimation.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3danimation_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_charts.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_core.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_designer.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_edid_support_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_gui.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_help.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_location.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_network.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qml.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quick.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_repparser.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_repparser_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_script.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_sql.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_svg.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_xml.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\qt_functions.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\qt_config.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\win32-msvc\qmake.conf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\exclusive_builds.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\common\msvc-version.conf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\toolchain.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\default_pre.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\win32\default_pre.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\resolve_config.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\exclusive_builds_post.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\default_post.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\build_pass.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\qml_debug.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\precompile_header.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\warn_on.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\qt.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\resources.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\moc.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\win32\opengl.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\uic.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\qmake_use.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\file_copies.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\win32\windows.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\testcase_targets.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\exceptions.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\yacc.prf Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\lex.prf ..\src\MerakiAPIboard.pro Z:\Qt\5.10.0\msvc2013_64\lib\qtmain.prl Z:\Qt\5.10.0\msvc2013_64\lib\Qt5Widgets.prl Z:\Qt\5.10.0\msvc2013_64\lib\Qt5Gui.prl Z:\Qt\5.10.0\msvc2013_64\lib\Qt5Network.prl Z:\Qt\5.10.0\msvc2013_64\lib\Qt5Core.prl    Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\data\dummy.cpp ..\src\mainwindow.h ..\src\morganization.h ..\src\apihelper.h  ..\src\main.cpp ..\src\mainwindow.cpp ..\src\morganization.cpp ..\src\apihelper.cpp ..\src\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\morganization.obj release\apihelper.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Meraki-APIboard.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Meraki-APIboard.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxZ:\Qt\5.10.0\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -w44996 -E Z:\Qt\5.10.0\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\QMainWindow \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qmainwindow.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtguiglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qconfig.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtcore-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsystemdetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qprocessordetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcompilerdetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtypeinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsysinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlogging.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qflags.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbasicatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qgenericatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_msvc.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qglobalstatic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmutex.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qnumeric.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qversiontagging.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtgui-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qwidget.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qwindowdefs.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobjectdefs.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qnamespace.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobject.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstring.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qchar.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbytearray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qrefcount.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qarraydata.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringliteral.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringalgorithms.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringview.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringbuilder.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qalgorithms.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qiterator.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qhashfunctions.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qpair.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbytearraylist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringlist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qregexp.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringmatcher.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcoreevent.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qscopedpointer.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmetatype.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvarlengtharray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcontainerfwd.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobject_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmargins.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpaintdevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qrect.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsize.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qpoint.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpalette.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qcolor.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qrgb.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qrgba64.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qbrush.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvector.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qmatrix.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpolygon.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qregion.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdatastream.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qiodevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qline.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtransform.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpainterpath.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qimage.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpixelformat.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpixmap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsharedpointer.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qshareddata.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qhash.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfont.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfontmetrics.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfontinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qcursor.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qkeysequence.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qevent.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvariant.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdebug.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtextstream.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlocale.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qset.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcontiguouscache.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qurl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qurlquery.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qfile.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qfiledevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qvector2d.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtouchdevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtabwidget.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qicon.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QString \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QDebug \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QList \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QByteArray \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QStandardItem \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QStandardItemModel \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QObject \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QSharedDataPointer \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QUrl \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QVariant \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QVector \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QSslConfiguration \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslerror.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcryptographichash.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdatetime.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qssl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QFlags \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QMetaType \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkReply \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QIODevice \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkRequest \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonDocument \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsondocument.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonvalue.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonObject \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonobject.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonArray \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonarray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonValue \
		..\src\morganization.h \
		..\src\mainwindow.h \
		..\src\apihelper.h \
		..\src\mainwindow.h \
		release\moc_predefs.h \
		Z:\Qt\5.10.0\msvc2013_64\bin\moc.exe
	Z:\Qt\5.10.0\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IZ:/Qt/5.10.0/msvc2013_64/mkspecs/win32-msvc -ID:/Programming/Qt/Meraki-APIboard/src -IZ:/Qt/5.10.0/msvc2013_64/include -IZ:/Qt/5.10.0/msvc2013_64/include/QtWidgets -IZ:/Qt/5.10.0/msvc2013_64/include/QtGui -IZ:/Qt/5.10.0/msvc2013_64/include/QtANGLE -IZ:/Qt/5.10.0/msvc2013_64/include/QtNetwork -IZ:/Qt/5.10.0/msvc2013_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\src\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\src\mainwindow.ui \
		Z:\Qt\5.10.0\msvc2013_64\bin\uic.exe
	Z:\Qt\5.10.0\msvc2013_64\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\src\main.cpp ../src/mainwindow.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\QMainWindow \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qmainwindow.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtguiglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qconfig.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtcore-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsystemdetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qprocessordetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcompilerdetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtypeinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsysinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlogging.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qflags.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbasicatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qgenericatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_msvc.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qglobalstatic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmutex.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qnumeric.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qversiontagging.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtgui-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qwidget.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qwindowdefs.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobjectdefs.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qnamespace.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobject.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstring.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qchar.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbytearray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qrefcount.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qarraydata.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringliteral.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringalgorithms.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringview.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringbuilder.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qalgorithms.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qiterator.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qhashfunctions.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qpair.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbytearraylist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringlist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qregexp.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringmatcher.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcoreevent.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qscopedpointer.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmetatype.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvarlengtharray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcontainerfwd.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobject_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmargins.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpaintdevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qrect.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsize.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qpoint.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpalette.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qcolor.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qrgb.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qrgba64.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qbrush.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvector.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qmatrix.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpolygon.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qregion.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdatastream.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qiodevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qline.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtransform.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpainterpath.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qimage.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpixelformat.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpixmap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsharedpointer.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qshareddata.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qhash.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfont.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfontmetrics.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfontinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qcursor.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qkeysequence.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qevent.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvariant.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdebug.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtextstream.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlocale.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qset.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcontiguouscache.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qurl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qurlquery.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qfile.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qfiledevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qvector2d.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtouchdevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtabwidget.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qicon.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QString \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QDebug \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QList \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QByteArray \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QStandardItem \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QStandardItemModel \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QObject \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QSharedDataPointer \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QUrl \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QVariant \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QVector \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QSslConfiguration \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslerror.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcryptographichash.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdatetime.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qssl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QFlags \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QMetaType \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkReply \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QIODevice \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkRequest \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonDocument \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsondocument.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonvalue.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonObject \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonobject.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonArray \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonarray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonValue \
		../src/morganization.h \
		../src/apihelper.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\QApplication \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qapplication.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcoreapplication.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qeventloop.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qguiapplication.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\src\mainwindow.cpp ../src/mainwindow.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\QMainWindow \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qmainwindow.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtguiglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qconfig.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtcore-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsystemdetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qprocessordetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcompilerdetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtypeinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsysinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlogging.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qflags.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbasicatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qgenericatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_msvc.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qglobalstatic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmutex.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qnumeric.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qversiontagging.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtgui-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qwidget.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qwindowdefs.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobjectdefs.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qnamespace.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobject.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstring.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qchar.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbytearray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qrefcount.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qarraydata.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringliteral.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringalgorithms.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringview.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringbuilder.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qalgorithms.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qiterator.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qhashfunctions.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qpair.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbytearraylist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringlist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qregexp.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringmatcher.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcoreevent.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qscopedpointer.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmetatype.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvarlengtharray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcontainerfwd.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobject_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmargins.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpaintdevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qrect.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsize.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qpoint.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpalette.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qcolor.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qrgb.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qrgba64.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qbrush.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvector.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qmatrix.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpolygon.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qregion.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdatastream.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qiodevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qline.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtransform.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpainterpath.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qimage.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpixelformat.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpixmap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsharedpointer.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qshareddata.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qhash.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfont.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfontmetrics.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfontinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qcursor.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qkeysequence.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qevent.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvariant.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdebug.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtextstream.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlocale.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qset.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcontiguouscache.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qurl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qurlquery.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qfile.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qfiledevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qvector2d.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtouchdevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtabwidget.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qicon.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QString \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QDebug \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QList \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QByteArray \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QStandardItem \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QStandardItemModel \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QObject \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QSharedDataPointer \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QUrl \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QVariant \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QVector \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QSslConfiguration \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslerror.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcryptographichash.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdatetime.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qssl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QFlags \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QMetaType \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkReply \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QIODevice \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkRequest \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonDocument \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsondocument.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonvalue.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonObject \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonobject.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonArray \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonarray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonValue \
		../src/morganization.h \
		../src/apihelper.h \
		ui_mainwindow.h

release\morganization.obj: ..\src\morganization.cpp ../src/morganization.h \
		../src/mainwindow.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\QMainWindow \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qmainwindow.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtguiglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qconfig.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtcore-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsystemdetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qprocessordetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcompilerdetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtypeinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsysinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlogging.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qflags.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbasicatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qgenericatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_msvc.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qglobalstatic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmutex.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qnumeric.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qversiontagging.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtgui-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qwidget.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qwindowdefs.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobjectdefs.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qnamespace.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobject.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstring.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qchar.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbytearray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qrefcount.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qarraydata.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringliteral.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringalgorithms.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringview.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringbuilder.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qalgorithms.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qiterator.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qhashfunctions.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qpair.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbytearraylist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringlist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qregexp.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringmatcher.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcoreevent.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qscopedpointer.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmetatype.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvarlengtharray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcontainerfwd.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobject_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmargins.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpaintdevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qrect.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsize.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qpoint.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpalette.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qcolor.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qrgb.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qrgba64.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qbrush.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvector.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qmatrix.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpolygon.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qregion.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdatastream.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qiodevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qline.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtransform.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpainterpath.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qimage.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpixelformat.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpixmap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsharedpointer.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qshareddata.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qhash.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfont.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfontmetrics.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfontinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qcursor.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qkeysequence.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qevent.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvariant.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdebug.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtextstream.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlocale.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qset.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcontiguouscache.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qurl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qurlquery.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qfile.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qfiledevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qvector2d.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtouchdevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtabwidget.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qicon.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QString \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QDebug \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QList \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QByteArray \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QStandardItem \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QStandardItemModel \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QObject \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QSharedDataPointer \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QUrl \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QVariant \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QVector \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QSslConfiguration \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslerror.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcryptographichash.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdatetime.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qssl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QFlags \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QMetaType \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkReply \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QIODevice \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkRequest \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonDocument \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsondocument.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonvalue.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonObject \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonobject.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonArray \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonarray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonValue \
		../src/apihelper.h

release\apihelper.obj: ..\src\apihelper.cpp ../src/apihelper.h \
		../src/mainwindow.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\QMainWindow \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qmainwindow.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtguiglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qconfig.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtcore-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsystemdetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qprocessordetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcompilerdetection.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtypeinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsysinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlogging.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qflags.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbasicatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qgenericatomic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qatomic_msvc.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qglobalstatic.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmutex.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qnumeric.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qversiontagging.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtgui-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qwidget.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qwindowdefs.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobjectdefs.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qnamespace.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobject.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstring.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qchar.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbytearray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qrefcount.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qarraydata.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringliteral.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringalgorithms.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringview.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringbuilder.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qalgorithms.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qiterator.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qhashfunctions.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qpair.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qbytearraylist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringlist.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qregexp.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qstringmatcher.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcoreevent.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qscopedpointer.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmetatype.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvarlengtharray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcontainerfwd.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qobject_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmargins.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpaintdevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qrect.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsize.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qpoint.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpalette.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qcolor.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qrgb.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qrgba64.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qbrush.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvector.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qmatrix.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpolygon.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qregion.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdatastream.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qiodevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qline.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtransform.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpainterpath.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qimage.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpixelformat.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qpixmap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsharedpointer.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qshareddata.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qhash.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfont.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfontmetrics.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qfontinfo.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qcursor.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qkeysequence.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qevent.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qvariant.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qmap.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdebug.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qtextstream.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qlocale.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qset.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcontiguouscache.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qurl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qurlquery.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qfile.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qfiledevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qvector2d.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qtouchdevice.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtWidgets\qtabwidget.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qicon.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QString \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QDebug \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QList \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QByteArray \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QStandardItem \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtGui\QStandardItemModel \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QObject \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QSharedDataPointer \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QUrl \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QVariant \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QVector \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QSslConfiguration \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslerror.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qcryptographichash.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qdatetime.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qssl.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QFlags \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QMetaType \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkReply \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QIODevice \
		Z:\Qt\5.10.0\msvc2013_64\include\QtNetwork\QNetworkRequest \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonDocument \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsondocument.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonvalue.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonObject \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonobject.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonArray \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\qjsonarray.h \
		Z:\Qt\5.10.0\msvc2013_64\include\QtCore\QJsonValue \
		../src/morganization.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

